plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id "nebula.integtest" version "8.2.0"
    id 'java'
}

group 'com.sanmaru'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    implementation 'org.springframework:spring-webflux'
    //implementation 'io.projectreactor.netty:reactor-netty'
    implementation 'com.oracle.database.jdbc:ojdbc8:21.1.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'

    integTestImplementation 'net.sourceforge.htmlunit:htmlunit:2.55.0'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
/*
test {
    useJUnitPlatform()
}
 */